goos: linux
goarch: amd64
pkg: go_basics_rebrain
cpu: 12th Gen Intel(R) Core(TM) i7-12700
BenchmarkMyOptimizedFunction-20    	     100	  10160374 ns/op	       0 B/op	       0 allocs/op
BenchmarkMyOptimizedFunction-20    	     100	  10174309 ns/op	       1 B/op	       0 allocs/op
BenchmarkMyOptimizedFunction-20    	     100	  10250903 ns/op	       0 B/op	       0 allocs/op
BenchmarkMyOptimizedFunction-20    	     100	  10185942 ns/op	       0 B/op	       0 allocs/op
BenchmarkMyOptimizedFunction-20    	     100	  10207262 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	go_basics_rebrain	5.162s
